In [28]:
import os                                    # operating system (os) interfaces
import numpy as np                           # numerical python
import pandas as pd                          # provides excel-like functionality in Python 
from IPython.core.display import HTML        # enables websites inside of Jupyter Notebook
import seaborn as sns                        # visualization libraries
import matplotlib.pyplot as plt
from IPython.display import Image
from scipy import stats

#SideKickLearn. Regressions, decision trees, random forest
from sklearn import metrics                          # evaluation metrics
from sklearn.model_selection import train_test_split # model selection
from sklearn.neighbors import KNeighborsClassifier   # machine learning models
from sklearn.tree import DecisionTreeClassifier

In [15]:
ROOT_DIR = r'C://Users//Chel//Downloads//'

csv_filepath = os.path.join(ROOT_DIR, 'tmdb-box-office-prediction//train.csv') 
csv_filepath2 = os.path.join(ROOT_DIR, 'tmdb-box-office-prediction//ratings.tsv')
csv_filepath3 = os.path.join(ROOT_DIR, 'tmdb-box-office-prediction//data.tsv')

In [16]:
df = pd.read_table(csv_filepath, sep = ',')
df_ratings = pd.read_table(csv_filepath2, sep = '\t')
df_basics = pd.read_table(csv_filepath3, sep = '\t')

C:\Users\Chel\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [19]:
df_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1644
1  tt0000002            6.1       198
2  tt0000003            6.5      1339
3  tt0000004            6.2       120
4  tt0000005            6.2      2123

In [7]:
#df1 = df.replace(np.nan, '', regex=True)
#df3 = df1
#df3['Collection?'] = df1['belongs_to_collection'].replace('','N',regex=True)
#df3['Collection?'] = df3['Collection?'].str.contains(pat = 'i[a-z]', regex = True)

In [23]:
df_ratings = df_ratings.rename(columns = {"tconst":"imdb_id"})
df_basics = df_basics.rename(columns = {"tconst":"imdb_id"})

In [24]:
df_basics.head()

,imdb_id,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [26]:
Left_Join = pd.merge(df, df_ratings, on = 'imdb_id', how = 'left')
Left_Join = pd.merge(Left_Join, df_basics, on = 'imdb_id', how = 'left')
Left_Join.head()

,id,belongs_to_collection,budget,genres_x,homepage,imdb_id,original_language,original_title,overview,popularity,...,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_y
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,5.1,36280.0,movie,Hot Tub Time Machine 2,Hot Tub Time Machine 2,0.0,2015,\N,93,"Comedy,Mystery,Sci-Fi"
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,5.8,72351.0,movie,The Princess Diaries 2: Royal Engagement,The Princess Diaries 2: Royal Engagement,0.0,2004,\N,113,"Comedy,Family,Romance"
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,8.5,688585.0,movie,Whiplash,Whiplash,0.0,2014,\N,106,"Drama,Music"
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,8.1,56303.0,movie,Kahaani,Kahaani,0.0,2012,\N,122,"Mystery,Thriller"
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,5.7,291.0,movie,Marine Boy,Ma-rin-bo-ee,0.0,2009,\N,118,"Action,Thriller"

In [32]:
Left_Join2 = Left_Join.replace(np.nan, '0', regex=True)
Left_Join2.mean()

id            1.500500e+03
budget        2.253133e+07
popularity    8.463274e+00
revenue       6.672585e+07
dtype: float64